# pasgo-android-11061989-new

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  build.xml  crashlytics.properties  google-services.json  pasgo.key  proguard-rules.pro  reserve
app/assets/: crashlytics-build.properties
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepas/android/pasgo/: Constants.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  NukeSSLCerts.java  PTIcon.java  PTNetWorkReceiver.java  PTReceiver.java  PTService.java  Pasgo.java  PastaxiDB.java
app/src/main/java/com/onepas/android/pasgo/listener/: HidingScrollListener.java
app/src/main/java/com/onepas/android/pasgo/models/: AnhBangGia.java  AnhList.java  AnhSlide.java  ArgeeMessage.java  BinhLuan.java  BinhLuanKhuyenMai.java  Category.java  CategoryHome.java  ChatInfoMessage.java  CheckIn.java  CheckInList.java  CheckedIn.java  ChiTietDoiTac.java  ChiTietKhuyenMai.java  DanhMucChinh.java  DanhSachQuyDinh.java  DanhSachTaiTroDiemDen.java  DatTruoc.java  DiaChi.java  DiaChiHangXe.java  DichVu.java  DoiTacLienQuan.java  DriverRequestObject.java  FilterCategoryItems.java  FilterParent.java  FilterView.java  GoiYTimKiem.java  HangXe.java  HomeCategory.java  HomeGroupCategory.java  InfoChat.java  ItemAdressFree.java  ItemAdressFreeByCode.java  ItemDiaChiChiNhanh.java  ItemDiaChiChiNhanhSearchPlace.java  ItemNhomKM.java  ItemTinKhuyenMai.java  KhuyenMai.java  LichSuChuyenDiItem.java  LinhVucQuanTam.java  (+32 more)
app/src/main/java/com/onepas/android/pasgo/prefs/: PastaxiPref.java  ToolTipPref.java
app/src/main/java/com/onepas/android/pasgo/ui/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  BaseAppCompatActivity.java  BaseFragment.java  FroyoAlbumDirFactory.java  NetworkChangedListener.java  RateApp.java  SignUpChangedListener.java  SysUtils.java  TagAdapter.java  Tooltips.java  WebviewActivity.java
app/src/main/java/com/onepas/android/pasgo/utils/: AppUtils.java  BaseProgressDialogAllUtils.java  DatehepperUtil.java  DeviceUtils.java  DeviceUuidFactory.java  (+22 more)
app/src/main/res/anim/: fade_in.xml  overflow_menu_close.xml  overflow_menu_open.xml  push_down_in.xml  push_down_out.xml  rotate_repeat.xml  rotate_zoom_in.xml  rotate_zoom_out.xml  scale_in.xml  scale_out.xml  slide_down.xml  slide_down_to_hide.xml  slide_in.xml  slide_in_left.xml  slide_menu_down_to_hide.xml  slide_menu_up_to_show.xml  slide_out_left.xml  slide_up.xml  slide_up_to_show.xml  slidefromright.xml  together.xml
app/src/main/res/drawable/: bg_background_fill_all.xml  bg_black_transparent.xml  bg_border_gray.xml  bg_border_gray_datxe.xml  bg_border_gray_selected.xml  bg_corner_left_border_gray.xml  bg_corner_left_border_gray_selected.xml  bg_corner_right_border_gray.xml  bg_corner_right_border_gray_selected.xml  bg_datxe_service_discount.xml  bg_edittext.xml  bg_edittext_select.xml  bg_line_padding.xml  bg_vien.xml  bg_vien_search_tag.xml  bg_vien_vuong.xml  bg_vien_vuong_selected.xml  border_black_login.xml  btn_all.xml  btn_gray.xml  call_selector.xml  check_box.xml  corner_black_login.xml  corner_black_login_select.xml  corner_black_transfarent.xml  corner_blue_goi_tx.xml  corner_blue_select.xml  corner_btn_all.xml  corner_detail_rating.xml  corner_di_khuyen_mai.xml  corner_goi_dd_tx.xml  corner_gray.xml  corner_green.xml  corner_green_select.xml  corner_item_lv_full.xml  corner_item_lv_full_selected.xml  corner_item_rating.xml  corner_red.xml  corner_red_login.xml  corner_red_login_select.xml  (+93 more)
app/src/main/res/layout/: activity_chat.xml  activity_chon_tinh.xml  activity_custom_layout_messages.xml  activity_favorite.xml  activity_image_detail.xml  activity_input_phone_number.xml  activity_login.xml  activity_login_again.xml  activity_reserved_history.xml  activity_search_result.xml  activity_splash_new.xml  alert_mang_yeu.xml  content_bo_suu_tap.xml  content_dat_xe.xml  content_detail.xml  content_home_detail.xml  content_ma_dat_cho.xml  content_reserve_search.xml  content_reserver_detail.xml  content_search_result.xml  content_setting.xml  content_share.xml  disconnect_please_try_again.xml  error_connect_network_layout.xml  fragment_call_driver.xml  fragment_chat.xml  fragment_da_nhan_layout.xml  fragment_home_category.xml  fragment_home_near_you.xml  fragment_layout.xml  fragment_layout_home_home.xml  fragment_layout_reserve_love.xml  fragment_layout_reserve_noibat.xml  fragment_layout_reserve_search.xml  fragment_reserved.xml  fragment_top_uu_dai.xml  introduction.xml  item_binh_luan_khuyen_mai.xml  item_custom_dialog.xml  item_custom_incoming_image_message.xml  (+182 more)
app/src/main/res/layout-large/: layout_infor_window.xml  layout_vertical.xml
app/src/main/res/menu/: danh_sach_tai_tro_menu.xml  dat_cho_diem_den_menu.xml  main.xml  menu_direction.xml  menu_eidt_info.xml  menu_history.xml  menu_login.xml  menu_search_di_xe_mien_phi.xml  menu_search_dia_diem.xml  menu_search_result.xml  menu_thong_tin_dat_xe.xml  menu_tin_km.xml  menu_xac_nhan_dat_xe.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color_thumb.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/release/: AndroidManifest.xml
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessagesListAdapter.java
chatkit/src/main/res/layout/: item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml  view_message_input.xml
chatkit/src/main/res/values/: ids.xml  styles.xml
(+218 files in other folders)
