apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//JavaVersion VERSION_1_8
//apply plugin: 'me.tatarka.retrolambda'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        //JavaVersion VERSION_1_8
        mavenCentral()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        //JavaVersion VERSION_1_8
        //classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
/*retrolambda {
    // If you have arguments for the Java VM you want to keep,
    // move them to your project's gradle.properties file.
    jvmArgs '-Xmx2048m'
}*/
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.onepas.android.pasgo"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 66
        versionName "3.3.2"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file("pasgo.key")
            storePassword "123456"
            keyAlias "pasway"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: '*.jar')
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}
ext {
    supportVesion = '27.1.1'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.2.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
    googlePlay = '12.0.1'
    RETROFIT_VERSION = '2.4.0'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.android.support:appcompat-v7:$supportVesion"
    implementation "com.android.support:customtabs:$supportVesion"
    implementation "com.android.support:recyclerview-v7:$supportVesion"
    implementation "com.android.support:design:$supportVesion"
    implementation "com.android.support:cardview-v7:$supportVesion"
    implementation "com.android.support:support-v4:$supportVesion"
    implementation 'com.android.support:multidex:1.0.2'
    //FCM
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-messaging:17.3.0"
    implementation project(':libraryFloatingButton')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    implementation('com.facebook.fresco:fresco:1.1.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'java.util.zip.*'
    }
    implementation project(':chatkit')
    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    //ImageViews
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"
    //Utils
    implementation "me.relex:circleindicator:$circleindicatorVersion"
    //socket
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation "com.google.firebase:firebase-config:16.0.0"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    //compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
}
apply plugin: 'com.google.gms.google-services'
