<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_direction"
        android:icon="@drawable/direction_menu"
        app:showAsAction="ifRoom"
        android:title="@string/chi_duong"
        android:visible="true">
    </item>

</menu>