<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/error_connect_network_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_all"
        android:layout_marginTop="@dimen/margin_all"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/corner_detail_rating">
            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_tv_rating"
                android:text="0.0"
                android:layout_marginStart="@dimen/text_margin_left_right"
                android:layout_marginEnd="@dimen/text_margin_left_right"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_danh_gia_detail"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="..."
            android:layout_marginStart="@dimen/text_margin_left_right"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/detail_name_size" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_all"
        android:text="..."
        android:gravity="center"
        android:textSize="@dimen/detail_address_tv_size"
        android:textColor="@color/gray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/bg_line_listview"
        android:layout_marginStart="@dimen/detail_line_margin"
        android:layout_marginEnd="@dimen/detail_line_margin"
        android:layout_marginTop="@dimen/margin_all"
        android:layout_marginBottom="@dimen/margin_all">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gio_phuc_vu"
            android:textSize="@dimen/detail_text_size_gia"
            android:textColor="@color/text_red_all_app"/>
        <TextView
            android:id="@+id/gio_phuc_vu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_left_right"
            android:textSize="@dimen/detail_text_size_gia"
            android:textColor="@color/black"
            android:text="..."/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/bg_line_listview"
        android:layout_marginStart="@dimen/detail_line_margin"
        android:layout_marginEnd="@dimen/detail_line_margin"
        android:layout_marginTop="@dimen/margin_all">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all"
        android:layout_marginBottom="@dimen/margin_all"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toStartOf="@+id/view_1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_loai_hinh_text_size"
                android:textColor="@color/gray"
                android:text="@string/loai_hinh"/>
            <TextView
                android:id="@+id/loai_hinh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="@dimen/detail_text_size_gia"
                android:textColor="@color/text_red_all_app"/>
        </LinearLayout>
        <View
            android:id="@+id/view_1"
            android:layout_width="0.1dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/bg_line_listview">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/view_1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/detail_loai_hinh_text_size"
                    android:text="@string/khoang_gia"/>
                <RatingBar
                    android:id="@+id/ratingChatLuong"
                    style="@style/rowNoiDungKhuyenMaiChatLuongRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="0.10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_loai_hinh_text_size"
                    android:textColor="@color/gray"
                    android:text=")"/>
            </LinearLayout>

            <TextView
                android:id="@+id/khoang_gia_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="@dimen/detail_text_size_gia"
                android:textColor="@color/text_red_all_app"/>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_view_height"
        android:background="@color/bg_layout">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_uu_dai_title"
        android:drawableLeft="@drawable/uu_dai"
        android:layout_margin="@dimen/detail_tv_title_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/detail_title_tv_size"
        android:drawablePadding="@dimen/text_margin_left_right"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_view_margin"
        android:background="@color/bg_layout">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/uu_dai_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/uu_dai_doc_tiep_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_read_more_height"
            android:background="@drawable/selector_bg_vien_vuong_transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_all"
                android:text="@string/doc_tiep"
                android:textColor="@color/text_red_all_app"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_all"
                android:src="@drawable/arr_detail_view_more"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_height"
            android:background="@color/bg_layout">
        </View>
        <TextView
            android:id="@+id/diem_noi_bat_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diem_noi_bat_title"
            android:drawableLeft="@drawable/diem_noi_bat"
            android:layout_margin="@dimen/detail_tv_title_margin"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/detail_title_tv_size"
            android:drawablePadding="@dimen/text_margin_left_right"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_margin"
            android:background="@color/bg_layout">
        </View>
        <LinearLayout
            android:id="@+id/dien_noi_bat_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_height"
            android:background="@color/bg_layout">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_gioi_thieu_title"
            android:textSize="@dimen/detail_title_tv_size"
            android:drawableLeft="@drawable/gioi_thieu"
            android:layout_margin="@dimen/detail_tv_title_margin"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/text_margin_left_right"
            android:id="@+id/textView4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_margin"
            android:background="@color/bg_layout">
        </View>
        <LinearLayout android:id="@+id/gioi_thieu_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/gioi_thieu_chi_tiet_doc_tiep_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_read_more_height"
            android:background="@drawable/selector_bg_vien_vuong_transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_all"
                android:text="@string/doc_tiep"
                android:textColor="@color/text_red_all_app"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_all"
                android:src="@drawable/arr_detail_view_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_height"
            android:background="@color/bg_layout">
        </View>
        <RelativeLayout
            android:id="@+id/rlPriceList"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/head_title_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:drawableLeft="@drawable/menu"
                android:layout_marginStart="@dimen/margin_all"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/detail_title_tv_size"
                android:drawablePadding="@dimen/text_margin_left_right"/>
            <TextView
                android:id="@+id/menu_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="..."
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_all"
                android:textColor="@color/text_red_all_app"
                android:layout_toStartOf="@+id/menu_view_all_img"/>
            <ImageView
                android:id="@+id/menu_view_all_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_all"
                android:src="@drawable/arr_detail_view_more"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_margin"
            android:background="@color/bg_layout">
        </View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_lv"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/tag_lv_margin"
            android:paddingBottom="@dimen/tag_lv_margin"
            tools:context=".ui.partner.DetailActivity"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_height"
            android:background="@color/bg_layout">
        </View>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/head_title_height">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dia_chi_va_ban_do"
                android:drawableLeft="@drawable/ban_do"
                android:layout_marginStart="@dimen/margin_all"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/detail_title_tv_size"
                android:drawablePadding="@dimen/text_margin_left_right"/>
            <TextView
                android:id="@+id/view_all_map_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/xem_chi_tiet"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_all"
                android:textColor="@color/text_red_all_app"
                android:layout_toStartOf="@+id/map_view_all_img"/>
            <ImageView
                android:id="@+id/map_view_all_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_all"
                android:src="@drawable/arr_detail_view_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_margin"
            android:background="@color/bg_layout">
        </View>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/chi_tiet_direction_layout_height"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvChiDuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_all"
                android:layout_marginEnd="@dimen/margin_all"
                android:textSize="@dimen/app_text_size"
                android:layout_centerVertical="true"
                android:text="..."
                android:layout_toStartOf="@+id/derection_rl"
                android:textColor="@color/black" />
            <RelativeLayout
                android:id="@+id/derection_rl"
                android:layout_width="@dimen/chi_tiet_direction_img"
                android:layout_height="@dimen/chi_tiet_direction_img"
                android:layout_margin="@dimen/margin_all"
                android:layout_alignParentEnd="true">

                <fragment
                    android:id="@+id/map"
                    class="com.onepas.android.pasgo.widgets.MySupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_height"
            android:background="@color/bg_layout">
        </View>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/head_title_height">

            <TextView
                android:id="@+id/image_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anh"
                android:drawableLeft="@drawable/menu"
                android:layout_marginStart="@dimen/margin_all"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/detail_title_tv_size"
                android:drawablePadding="@dimen/text_margin_left_right"/>
            <TextView
                android:id="@+id/image_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="..."
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_all"
                android:textColor="@color/text_red_all_app"
                android:layout_toStartOf="@+id/image_view_all_img"/>
            <ImageView
                android:id="@+id/image_view_all_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_all"
                android:src="@drawable/arr_detail_view_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_margin"
            android:background="@color/bg_layout">
        </View>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_lv"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/tag_lv_margin"
            android:paddingBottom="@dimen/tag_lv_margin"
            tools:context=".ui.partner.DetailActivity"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_height"
            android:background="@color/bg_layout">
        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/head_title_height">

            <TextView
                android:id="@+id/binh_luan_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/binh_luan"
                android:drawableLeft="@drawable/binh_luan"
                android:layout_marginStart="@dimen/margin_all"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/detail_title_tv_size"
                android:drawablePadding="@dimen/text_margin_left_right"/>
            <TextView
                android:id="@+id/tvCommentAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="..."
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_all"
                android:textColor="@color/text_red_all_app"
                android:layout_toStartOf="@+id/comment_all_img"/>
            <ImageView
                android:id="@+id/comment_all_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_all"
                android:src="@drawable/arr_detail_view_more"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_margin"
            android:background="@color/bg_layout">
        </View>
        <com.onepas.android.pasgo.utils.ExpandableHeightListView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/comment_lv"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            tools:context=".ui.partner.DetailActivity"/>

        <LinearLayout
            android:id="@+id/comment_all_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_all"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/viet_binh_luan"/>
            <TextView
                android:id="@+id/write_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/binh_luan_tai_day"
                android:paddingTop="@dimen/margin_all"
                android:paddingBottom="@dimen/margin_all"
                android:paddingStart="@dimen/text_margin_left_right"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_title_tv_size"
                android:drawablePadding="@dimen/text_margin_left_right"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_height"
            android:background="@color/bg_layout">
        </View>
        <LinearLayout
            android:id="@+id/doi_tac_lien_quan_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_quan_tam_title"
                android:drawableLeft="@drawable/co_the_ban_quan_tam"
                android:layout_margin="@dimen/detail_tv_title_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/detail_title_tv_size"
                android:drawablePadding="@dimen/text_margin_left_right"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_margin"
                android:background="@color/bg_layout">
            </View>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/doi_tac_lien_quan_lv"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/tag_lv_margin"
            tools:context=".ui.partner.DetailActivity"/>

    </LinearLayout>
</LinearLayout>