<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_home_ln"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_bar_home_home">
    </include>
    <include layout="@layout/disconnect_please_try_again"/>
    <LinearLayout
        android:id="@+id/data_loading_ln"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/layout_loadding_data">

        </include>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/view_all_ln1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/home_filter_ln"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/home_title_margin_top"
                android:layout_marginBottom="@dimen/home_filter_margin_bottom"
                android:layout_height="@dimen/home_filter_height"
                android:background="@drawable/corner_white_no_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_filter_text"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray_detail_text"
                    android:layout_marginStart="@dimen/home_filter_text_mr"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_all_one_half"
                    android:background="@drawable/corner_red_login"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter"
                        android:layout_marginStart="@dimen/margin_all"
                        android:layout_marginTop="@dimen/margin_all_one_half"
                        android:layout_marginBottom="@dimen/margin_all_one_half"
                        android:id="@+id/imageView4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_filter"
                        android:layout_marginEnd="@dimen/margin_all"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/layout_home_10">
                </include>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_all"
                android:background="@drawable/selector_bg_transparent">

                <ImageView
                    android:id="@+id/den_left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_danh_gia" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_all"
                    android:layout_marginStart="@dimen/margin_all"
                    android:layout_toStartOf="@+id/google_play_ln"
                    android:layout_toEndOf="@+id/den_left_img"
                    android:text="@string/home_den_danh_gia"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/google_play_ln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_den"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/den"
                        android:textColor="@color/red" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_dome_img_gg_play_height"
                android:src="@drawable/home_bg_chplay"
                android:scaleType="centerCrop"
                android:id="@+id/google_play_img" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>