<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="9dp"
    android:paddingTop="9dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_toStartOf="@+id/im_arrow_right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblTenDoiTac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="Vinh Tuy, Ha Noi"
            android:visibility="visible"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dia_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="Vinh Tuy, Ha Noi"
            android:textStyle="normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/im_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/arrow_right"
        android:textColor="@color/info_driver"
        android:textSize="16sp" />

</RelativeLayout>