<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tool_bar_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@color/bg_actionbar"
            android:gravity="center"
            android:layout_alignParentTop="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            style="@style/Widget.AppCompat.Toolbar">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/reserve_action_tinh_margin_right"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/danh_muc_ln"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/selector_bg_thong_bao">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/linh_vuc_icon"/>
                            <TextView
                                android:id="@+id/danh_muc_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="@string/de_xuat_danh_muc"
                                android:textSize="@dimen/tool_bar_reserver_title_size"
                                android:textColor="@color/white"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/mui_ten_xuong"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tinh_all_ln"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:id="@+id/tinh_ln"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/selector_bg_thong_bao">
                            <ImageView
                                android:id="@+id/tinh_map_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/khu_vuc_icon"/>
                            <TextView
                                android:id="@+id/tinh_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="@string/tinh_default"
                                android:textSize="@dimen/tool_bar_reserver_title_size"
                                android:textColor="@color/white"/>
                            <ImageView
                                android:id="@+id/tinh_down_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/mui_ten_xuong"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/imgPasgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/reserve_action_tinh_margin_right"
                    android:src="@drawable/logo_title"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/filter_rl"
                    android:layout_width="@dimen/filter_img_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_bg_thong_bao">

                    <ImageView
                        android:id="@+id/filter_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toStartOf="@+id/circle"
                        android:layout_margin="@dimen/reserve_filter_img_margin"/>

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/loading_nhomkm_main_ln"
            android:layout_width="match_parent"
            android:layout_height="@dimen/de_xuat_horizontal_lv_height">
            <include layout="@layout/layout_nhom_khuyen_mai_reserve"></include>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/error_connect_network_layout" />
    </LinearLayout>
</LinearLayout>