<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
        <include layout="@layout/layout_logo_pasgo" />

        <TextView
            android:id="@+id/tvHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tttx_gap_tai_xe_margin"
            android:gravity="center"
            android:paddingTop="@dimen/tttx_gap_tai_xe_margin"
            android:text="@string/plz_check_gps"
            android:textColor="@android:color/black"
            android:paddingStart="@dimen/popup_padding_left_right"
            android:paddingEnd="@dimen/popup_padding_left_right"
            android:textSize="@dimen/popup_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/border_vien" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttom_popup_height" >

            <View
                android:id="@+id/view"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_vien" />

            <com.onepas.android.pasgo.widgets.AutoBGButton
                android:id="@+id/btnDaGap"
                android:layout_width="@dimen/datxe_buttom_ok_width"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/view"
                android:background="@drawable/btn_all"
                android:text="@string/dong_y"
                android:textColor="@android:color/white" />

            <com.onepas.android.pasgo.widgets.AutoBGButton
                android:id="@+id/btnChuaGap"
                android:layout_width="@dimen/datxe_buttom_ok_width"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/view"
                android:background="@drawable/btn_all"
                android:text="@string/cancelled"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>