<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_all"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/home_title_margin_top"
            android:layout_marginBottom="@dimen/home_title_margin_bottom"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bo_suu_tap_tat_ca_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_all"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/home_text_title" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_bo_suu_tap_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:paddingEnd="@dimen/tag_lv_margin"
            android:scrollbars="none"
            tools:context=".ui.home.HomeActivity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_all"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/all_bo_suu_tap_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_home_view_all"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/home_view_all_height"
            android:paddingTop="@dimen/home_view_all_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xem_tat_ca"
                android:layout_marginStart="@dimen/margin_all"
                android:textColor="@color/red"
                android:textSize="@dimen/home_text_view_all" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/margin_all"
                android:src="@drawable/arr_small_next_red" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>