<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar_ln"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/bg_actionbar"
        android:gravity="center"
        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        style="@style/Widget.AppCompat.Toolbar">
        <ProgressBar
            android:id="@+id/toolbar_progress_bar"
            android:layout_width="@dimen/tool_bar_progress_loading_w_h"
            android:layout_height="@dimen/tool_bar_progress_loading_w_h"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_in"
            android:layout_gravity="right"/>
        <LinearLayout
            android:id="@+id/quan_huyen_ln"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quan_huyen"
                android:textColor="@color/white"
                android:textSize="@dimen/tool_bar_title_reserve_search_size"
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:paddingStart="@dimen/margin_all"
                android:id="@+id/toolbar_quan_huyen"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:src="@drawable/mui_ten_xuong"
                android:paddingEnd="@dimen/margin_all"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tinh_ln"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/selector_bg_thong_bao">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/khu_vuc_icon"/>
            <TextView
                android:id="@+id/tinh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="3dp"
                android:text="@string/tinh_default"
                android:textSize="@dimen/tool_bar_reserver_title_size"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:src="@drawable/mui_ten_xuong"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_actionbar">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reserve_search_view_height"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_edittext"
            android:layout_marginStart="@dimen/reserve_search_view_margin"
            android:layout_marginEnd="@dimen/reserve_search_view_margin"
            android:layout_marginBottom="@dimen/reserve_search_view_margin">
        </SearchView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/error_connect_network_layout" />
    </LinearLayout>
</LinearLayout>