<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layout_popup_width"
    android:layout_height="match_parent"
    android:background="@color/mau_nen_chung"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_pasgo_popup"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_all"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/border_vien"
        android:layout_marginStart="@dimen/margin_popup_line"
        android:layout_marginEnd="@dimen/margin_popup_line"/>
    <TextView
        android:id="@+id/tvThongBaoPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_all"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/popup_text_size"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/border_vien"
        android:layout_marginStart="@dimen/margin_popup_line"
        android:layout_marginEnd="@dimen/margin_popup_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_buttom_height"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDongY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dong_y"
            android:layout_toEndOf="@+id/view"
            android:background="@drawable/btn_all"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <View
            android:id="@+id/view"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/ndkm_line"
            android:layout_centerHorizontal="true"/>
        <com.onepas.android.pasgo.widgets.AutoBGButton
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_all"
            android:text="@string/huy"
            android:layout_toStartOf="@+id/view"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:background="@drawable/border_vien"
        android:layout_marginStart="@dimen/margin_popup_line"
        android:layout_marginEnd="@dimen/margin_popup_line"/>
</LinearLayout>