<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layout_popup_width"
    android:layout_height="match_parent"
    android:background="@color/mau_nen_chung"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xac_nhan_title"
        android:textColor="@color/red_strong"
        android:textSize="@dimen/confirm_text_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_all"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/red"
        android:layout_marginStart="@dimen/margin_popup_line"
        android:layout_marginEnd="@dimen/margin_popup_line"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sms"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_all"/>
    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+84983690260"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/confirm_number_text_size"
        android:layout_marginBottom="@dimen/margin_all"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/border_vien"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin_all"
        android:textSize="@dimen/popup_text_size"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/border_vien"
        android:layout_marginStart="@dimen/margin_popup_line"
        android:layout_marginEnd="@dimen/margin_popup_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_buttom_height"
        android:orientation="horizontal">
        <com.onepas.android.pasgo.widgets.AutoBGButton
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/change"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/view"
            android:background="@drawable/selector_bg_button_popup"
            />
        <View
            android:id="@+id/view"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_vien"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btnDongY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dong_y"
            android:layout_toEndOf="@+id/view"
            android:textColor="@color/tttx_text_khach"
            android:background="@drawable/selector_bg_button_popup"
            android:layout_weight="1"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:background="@drawable/border_vien"
        android:layout_marginStart="@dimen/margin_popup_line"
        android:layout_marginEnd="@dimen/margin_popup_line"/>
</LinearLayout>