<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_relativelayout_menu"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/icon_nav_list"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:src="@drawable/filter_amthuc" />

    <TextView
        android:id="@+id/title_nav_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="tat ca "
        android:textColor="@color/den"
        android:textStyle="normal" />

</LinearLayout>