<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mau_nen_chung"
    android:orientation="vertical">
    <include layout="@layout/layout_tool_bar_title"></include>

    <LinearLayout
        android:id="@+id/ln_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_ln"
        android:orientation="horizontal">

        <include layout="@layout/error_connect_network_layout" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/login_margin_left_right"
        android:layout_below="@+id/tool_bar_ln"
        android:layout_marginEnd="@dimen/login_margin_left_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtPasswordOld"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_textbox_height"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/password_manager_margin_top"
                android:background="@drawable/bg_edittext"
                android:hint="@string/pass_word_old"
                android:inputType="textPassword"
                android:maxLength="160"
                android:paddingStart="@dimen/margin_all"
                android:scrollbars="horizontal|vertical"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/den" />

            <EditText
                android:id="@+id/edtPasswordNew"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_textbox_height"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/login_button_margin_top"
                android:background="@drawable/bg_edittext"
                android:hint="@string/pass_word_new"
                android:inputType="textPassword"
                android:maxLength="160"
                android:paddingStart="@dimen/margin_all"
                android:scrollbars="horizontal|vertical"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/den" />

            <EditText
                android:id="@+id/edtPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_textbox_height"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/login_button_margin_top"
                android:background="@drawable/bg_edittext"
                android:hint="@string/pass_word_again"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="160"
                android:paddingStart="@dimen/margin_all"
                android:scrollbars="horizontal|vertical"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/den" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_langage_height"
                android:layout_marginTop="@dimen/login_button_login_margin_top"
                android:background="@drawable/selector_bg_red"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/login_button_langage_textsize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_button_login_margin_top"
                android:text="@string/update_content" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>