<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/row_detail_menu_ln"
    android:paddingTop="3dp">
        <RelativeLayout
            android:layout_width="@dimen/detail_menu_width"
            android:layout_height="@dimen/detail_menu_height">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/home_item_margin_all"
                android:layout_above="@+id/rating_km_ln">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_loading" />

            </RelativeLayout>


        </RelativeLayout>


</LinearLayout>