<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tag_special_rl"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/uy_tin_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_rl_uy_tin_margin_top"
        android:background="@drawable/selector_bg_while">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toStartOf="@+id/img_arr2"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/search_goi_y_item_margin"
                android:src="@drawable/icon_dien_noi_bat"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="Name"
                android:textColor="@color/text_red_all_app"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/search_goi_y_item_margin"
                android:paddingTop="@dimen/search_goi_y_item_margin"
                android:paddingStart="@dimen/search_goi_y_item_margin"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="- Description"
                android:textColor="@color/search_reserve_title"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/search_goi_y_item_margin"
                android:paddingTop="@dimen/search_goi_y_item_margin"
                android:paddingStart="3dp"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_arr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/search_goi_y_item_margin"
            android:paddingEnd="@dimen/search_goi_y_item_margin"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_right"/>
    </RelativeLayout>
</RelativeLayout>
